#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem set 3
\end_layout

\begin_layout Author
Victor H.
 Aguiar
\end_layout

\begin_layout Section
Sparse Max
\end_layout

\begin_layout Standard
Consider a 
\begin_inset Formula $r>0$
\end_inset

 and let the utility for goods 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x_{1},x_{2})=\frac{x_{1}^{1-\frac{1}{r}}}{1-\frac{1}{r}}+\frac{y^{1-(\frac{1}{2r})}}{1-\frac{1}{2r}}
\]

\end_inset


\end_layout

\begin_layout Standard
Solve the sparse-max consumer problem for 
\begin_inset Formula $p_{l}^{s}=m_{l}p_{l}+(1-m_{l})p_{l}^{d}$
\end_inset

 for 
\begin_inset Formula $m_{l}\in[0,1]$
\end_inset

 the attention parameter and 
\begin_inset Formula $p_{l}^{d}$
\end_inset

 the default price.
 
\end_layout

\begin_layout Standard
a) Compute the sparse demand system and the traditional demand system.
 (Hint: the demand system is nonlinear in income.
 So you cannot use the shortcut in the notes for demands that are linear
 in income.)
\end_layout

\begin_layout Standard
b) Under full attention, what good is a luxury and which a neccesity (compute
 the elasticity of income of the demand of each good)?
\end_layout

\begin_layout Standard
c) Imagine that the consumer can only pay attention to the price changes
 of one good only, so 
\begin_inset Formula $m_{1}=1,m_{2}=0$
\end_inset

, or 
\begin_inset Formula $m_{1}=0$
\end_inset

, 
\begin_inset Formula $m_{2}=1$
\end_inset

.
 Given that one good is a luxury and the other a necessity, which strategy
 makes more sense to the consumer and why? This is an open question, you
 must pick a definite answer, and reason with words and math and make a
 compelling case for your answer.
 
\end_layout

\end_body
\end_document
