#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Exam: Microeconomics USFQ 2022
\end_layout

\begin_layout Author
Victor H.
 Aguiar
\end_layout

\begin_layout Problem
Checking SARP.
 
\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $X=\mathbb{R}_{+}^{L}$
\end_inset

, and consider the finite dataset of consumption bundles and prices 
\begin_inset Formula $O^{T}=\{x^{t},p^{t}\}_{t\in\{1,\cdots,T\}}$
\end_inset

 where 
\begin_inset Formula $x^{t}\in X$
\end_inset

 and 
\begin_inset Formula $p^{t}\in\mathbb{R}_{++}^{L}$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Problem
WARP is satisfied if 
\begin_inset Formula $p^{t}\cdot x^{t}\geq p^{t}\cdot x^{s}$
\end_inset

 (
\begin_inset Formula $x^{t}\succeq^{D}x^{s})$
\end_inset

 implies that we cannot have 
\begin_inset Formula $p^{s}\cdot x^{s}>p^{s}\cdot x^{t}$
\end_inset

 (
\begin_inset Formula $x^{s}\succ^{D}x^{t}$
\end_inset

).
\end_layout

\begin_layout Problem
GARP is satisfied if 
\begin_inset Formula $x^{1}\succeq^{D}x^{2}\cdots\succeq^{D}x^{n}$
\end_inset

 implies that we cannot have 
\begin_inset Formula $x^{n}\succ^{D}x^{1}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Consider a data set 
\begin_inset Formula $O^{3}$
\end_inset

 with prices 
\begin_inset Formula $p^{1}=(4\quad1\quad5)'$
\end_inset

, 
\begin_inset Formula $p^{2}=(5\quad4\quad1)'$
\end_inset

, 
\begin_inset Formula $p^{3}=(1\quad5\quad4)'$
\end_inset

, and bundles 
\begin_inset Formula $x^{1}=(4\quad1\quad1)',$
\end_inset

 
\begin_inset Formula $x^{2}=(1\quad4\quad1)'$
\end_inset

, 
\begin_inset Formula $x^{3}=(1\quad1\quad4)'$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Does 
\begin_inset Formula $O^{3}$
\end_inset

 satisfies (i) WARP, (ii) GARP.
 Show that 
\begin_inset Formula $O^{3}$
\end_inset

 cannot be rationalized by a locally-nonsatiated utility function 
\begin_inset Formula $u:\mathbb{R}_{+}^{3}\to\mathbb{R}$
\end_inset

, (i.e., 
\begin_inset Formula $u$
\end_inset

 rationalizes 
\begin_inset Formula $O^{3}$
\end_inset

 if 
\begin_inset Formula $x^{t}\in argmax_{y}u(y)$
\end_inset

 subject to 
\begin_inset Formula $p^{t}\cdot y\leq p^{t}\cdot x^{t}$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Consider a preference function 
\begin_inset Formula $r:\mathbb{R}_{+}^{3}\times\mathbb{R}_{+}^{3}\to\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $r(x,y)\geq(>)0$
\end_inset

 means that 
\begin_inset Formula $x$
\end_inset

 is preferred to 
\begin_inset Formula $y$
\end_inset

.
 We assume that the preference function is skew-symmetric 
\begin_inset Formula $r(x,y)=-r(y,x)$
\end_inset

, and strictly increasing in the first entry (i.e., 
\begin_inset Formula $r(\cdot,y)$
\end_inset

 is strictly increasing for all 
\begin_inset Formula $y\in\mathbb{R}_{+}^{3}$
\end_inset

).
 We say 
\begin_inset Formula $O^{T}=\{x^{t},p^{t}\}_{t\in\{1,\cdots,T\}}$
\end_inset

 is strictly rationalized by a preference function 
\begin_inset Formula $r$
\end_inset

 if 
\begin_inset Formula $r(x^{t},y)>0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

 such that 
\begin_inset Formula $p^{t}\cdot y\leq p^{t}\cdot y^{t}$
\end_inset

.
 Show that any 
\begin_inset Formula $O^{T}$
\end_inset

 that is rationalized by a skew-symmetric and strictly increasing preference
 function must satisfy WARP.
 Consider 
\begin_inset Formula $O^{3}$
\end_inset

 above that cannot be rationalized by a utility function but that can be
 rationalized by a skew-symmetric and strictly increasing (in the first
 entry) preference function, can the rationalizing preference function be
 transitive (i.e., 
\begin_inset Formula $r(x,y)\geq0,r(y,z)\geq0$
\end_inset

 
\begin_inset Formula $\implies r(x,z)\geq0$
\end_inset

)?
\end_layout

\begin_layout Enumerate
Show that GARP is equivalent to WARP when there are two goods L=2.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Problem
Price preferences.
 Consider a consumer that is characterized by the following utility function
 
\begin_inset Formula $V:X\times W\to\mathbb{R}$
\end_inset

, where the consumer chooses 
\begin_inset Formula $x^{t}$
\end_inset

 when prices are 
\begin_inset Formula $p_{t}$
\end_inset

, such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{t}\in argmax_{x\in\mathbb{R}_{+}^{L}}V(x,-p^{t}\cdot x)
\]

\end_inset


\end_layout

\begin_layout Standard
The utility 
\begin_inset Formula $V(x,\cdot)$
\end_inset

 is
\series bold
 strictly 
\series default
increasing in the second argument.
 This consumer receives utility from consuming 
\begin_inset Formula $x$
\end_inset

, and experiences disutility when spending 
\begin_inset Formula $p^{t}\cdot x$
\end_inset

.
 The optimal bundle purchased by this consumer will balance the trade-offs
 between these two forces.
 
\end_layout

\begin_layout Standard
Also define the indirect utility of price by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(p^{t})=max_{x}V(x,-p^{t}\cdot x).
\]

\end_inset


\end_layout

\begin_layout Standard
Finally let's define the price-revealed preference 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{s}\succeq_{p}p^{t},
\]

\end_inset


\end_layout

\begin_layout Standard
when
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{s}x^{t}\leq p^{t}x^{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly 
\begin_inset Formula $p^{s}\succ_{p}p^{t}$
\end_inset

when 
\begin_inset Formula $p^{s}x^{t}<p^{t}x^{t}.$
\end_inset


\end_layout

\begin_layout Standard
a) Show that a data set generated by the consumer above collected in 
\begin_inset Formula $O^{T}=\{p^{t},x^{t}\}$
\end_inset

 satisfies the Generalized Axiom of Price Revealed Preference (GAPP).
\end_layout

\begin_layout Standard
(GAPP: If 
\begin_inset Formula $p^{t}\succeq_{p}p^{k}\succeq_{p}\cdots\succeq_{p}p^{s}$
\end_inset

 then it cannot be that 
\begin_inset Formula $p^{s}\succ_{p}p^{t}$
\end_inset

.)
\end_layout

\begin_layout Standard
b) Show that a data set generated by the special case of the model above
 with the following utility:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{t}\in argmax_{x\in X}u(x)-p^{t}x,
\]

\end_inset


\end_layout

\begin_layout Standard
satisfies both the Generalized Axiom of Price Revealed Preference and the
 Generalized Axiom of Revealed Preference (GARP).
\end_layout

\begin_layout Standard
(If 
\begin_inset Formula $p^{t}\cdot x^{t}\geq p^{t}\cdot x^{s}$
\end_inset

 then we say 
\begin_inset Formula $x^{t}\succeq^{D}x^{s}$
\end_inset

 and if 
\begin_inset Formula $p^{s}\cdot x^{s}>p^{s}\cdot x^{t}$
\end_inset

 then we say 
\begin_inset Formula $x^{s}\succ^{D}x^{t}$
\end_inset

.
 GARP is satisfied if 
\begin_inset Formula $x^{1}\succeq^{D}x^{2}\cdots\succeq^{D}x^{n}$
\end_inset

 then it cannot be that 
\begin_inset Formula $x^{n}\succ^{D}x^{1}$
\end_inset

.
 )
\end_layout

\begin_layout Standard
c) Show that a data set generated by the special case of the model introduced
 in (b), satisfies the (uncompensated law of demand):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(p^{t}-p^{s})'(x^{t}-x^{s})\leq0.
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
